# employee-mg-system

./: README.md
src/WebApi/: WebApi.sln
src/WebApi/EmployeeManagementAPI/: EmployeeManagementAPI.csproj  LocalDatabase.db  Program.cs
src/WebApi/EmployeeManagementAPI/Controllers/: EmployeeController.cs
src/WebApi/EmployeeManagementAPI/Data/: AppDbContext.cs
src/WebApi/EmployeeManagementAPI/Data/Migrations/: 20251016211146_InitialCreate.Designer.cs  20251016211146_InitialCreate.cs  20251018003354_AddAuditFieldsToEmployee.Designer.cs  20251018003354_AddAuditFieldsToEmployee.cs  AppDbContextModelSnapshot.cs
src/WebApi/EmployeeManagementAPI/Dtos/: EmployeeDto.cs
src/WebApi/EmployeeManagementAPI/Extensions/: DatabaseExtensions.cs
src/WebApi/EmployeeManagementAPI/Mappings/: MapsterConfig.cs
src/WebApi/EmployeeManagementAPI/Models/: Employee.cs  EntityBase.cs
src/WebApi/EmployeeManagementAPI/Properties/: launchSettings.json
src/WebApi/EmployeeManagementAPI/Repositories/: AuditSaveChangesInterceptor.cs  DbRepository.cs  EmployeeRepository.cs  IDbRepository.cs  IEmployeeRepository.cs  PagedResult.cs
src/WebApi/EmployeeManagementAPI/Validators/: EmployeeCreateDtoValidator.cs
src/WebApi/Tests/EmployeeManagementAPI.IntegrationTests/: BaseIntegrationTest.cs  EmployeeControllerTests.cs  EmployeeManagementAPI.IntegrationTests.csproj  IntegrationTestCollection.cs  TestWebApplicationFactory.cs
src/WebClient/EmployeeManagementApp/: angular.json  package-lock.json
src/WebClient/EmployeeManagementApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  employee.service.ts
src/WebClient/EmployeeManagementApp/src/environnements/: environnement.prod.ts  environnement.ts
(+5 files in other folders)
